# csharp-examination-2021-starter-1

./: Examination.sln  README.md
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Auth/: FakeAuthenticationProvider.cs
src/Client/Layout/: Header.razor  Header.razor.cs  MainLayout.razor
src/Client/Materials/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MaterialService.cs
src/Client/wwwroot/css/: app.css
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs
src/Domain/Materials/: Event.cs  Material.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seeder.cs
src/Persistence/Configurations/: EvenConfiguration.cs  MaterialConfiguration.cs
src/Server/: Server.csproj  Startup.cs  appsettings.Development.json
src/Server/Controllers/: MaterialController.cs
src/Services/: Services.csproj
src/Services/Materials/: MaterialService.cs
src/Shared/: Shared.csproj
src/Shared/Materials/: IMaterialService.cs  MaterialDto.cs
tests/UnitTests/: Material_Should.cs  UnitTests.csproj
