<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Materials\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Materials\" />
  </ItemGroup>
</Project>
